package System;
/*
 * 환경변수를 읽는 메소드
 * 일반적으로 사용되는 데스크탑 운영체제에는 환경변수(enviornment variable) 라는 것이 있는데, 이것은 특정 프로그램이 아니라 운영체제 자체에 속하는 변수이다.
 * 이 변수는 주로 프로그램의 실행 환경을 설정하는데 사용된다.
 * 자바 프로그램을 작성하다 보면 종종 설정된 환경변수의 값을 프로그램 안으로 읽어와서 사용해야 할 때가 생기는데, 이때 System class 의 getenv method 를 사용하면 된다.
 * 이 메소드는 환경변수의 이름을 파라미터로 넘겨주면 그 환경변수의 값을 읽어서 문자열로 리턴한다.
 * path 환경변수는 윈도우즈와 유닉스 계열에서 사용되는 환경변수인데, 프로그램의 실행경로명을 담는 역할을 한다. - 컴퓨터마다 다르게 설정되어있음
 * 그런데 path 를 제외한 다른 대부분의 환경변수 들은 운영체제마다 이름도 다르고 사용목적도 조금씩 다르기 때문에, 플랫폼 중립성을 지향하는 
 * 자바 프로그램에서 사용하기에는 적합하지 못하다.
 * 그러니까 꼭 환경 변수를 써야 하는 경우가 아니라면, 환경변수 보다는 시스템 프로퍼티를 사용하는 것이 좋다.
 */
public class SystemExample4 {
	public static void main(String[] args) {
		String str = System.getenv("path");
		System.out.println(str);
	}
}
